# api-fipe

./: GenerateHash.java  README.md  docker-compose.yml  init-db.sh  private_key_pkcs8.pem  public_key.pem
gateway/: Dockerfile  pom.xml
gateway/src/main/java/br/com/fipe/gateway/: GatewayApplication.java
gateway/src/main/java/br/com/fipe/gateway/application/ports/: CommandServicePort.java  JwtServicePort.java  MessagePublisherPort.java  UserServicePort.java
gateway/src/main/java/br/com/fipe/gateway/application/usecases/: CommandServiceUseCase.java  JwtServiceUseCase.java  UserServiceUseCase.java
gateway/src/main/java/br/com/fipe/gateway/domain/dto/: Brand.java  User.java  Vehicle.java
gateway/src/main/java/br/com/fipe/gateway/domain/entities/: UserEntity.java
gateway/src/main/java/br/com/fipe/gateway/domain/repositories/: UserRepository.java
gateway/src/main/java/br/com/fipe/gateway/infrastructure/adapters/: CustomJsonSerializerAdapter.java
gateway/src/main/java/br/com/fipe/gateway/infrastructure/config/: JwtConfig.java  KafkaConfig.java  OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java
gateway/src/main/java/br/com/fipe/gateway/infrastructure/messaging/: KafkaMessagePublisher.java
gateway/src/main/java/br/com/fipe/gateway/presentation/controllers/: AuthController.java  JwksController.java  VehicleController.java
gateway/src/main/resources/: application.yml
gateway/src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Create_brands_table.sql  V3__Create_vehicles_table.sql
gateway/src/test/java/br/com/fipe/gateway/application/usecases/: CommandServiceUseCaseTest.java  JwtServiceUseCaseTest.java  UserServiceUseCaseTest.java
gateway/src/test/java/br/com/fipe/gateway/config/: TestSecurityConfig.java  TestValidationConfig.java
gateway/src/test/java/br/com/fipe/gateway/infrastructure/adapters/: CustomJsonSerializerAdapterTest.java
gateway/src/test/java/br/com/fipe/gateway/infrastructure/messaging/: KafkaMessagePublisherTest.java
gateway/src/test/java/br/com/fipe/gateway/presentation/controllers/: AuthControllerTest.java  JwksControllerTest.java  VehicleControllerTest.java
processor-brand/: Dockerfile  pom.xml
processor-brand/src/main/java/com.fipe.processor/: ProcessorBrandApplication.java
processor-brand/src/main/java/com.fipe.processor/application/ports/: BrandMessagePublisherPort.java  CacheServicePort.java  FipeServicePort.java  GetBrandsServicePort.java  GetVehiclesByBrandServicePort.java  LoadFipeDataPort.java  UpdateVehicleServicePort.java
processor-brand/src/main/java/com.fipe.processor/application/usecases/: GetBrandsUseCase.java  GetVehiclesByBrandUseCase.java  LoadFipeDataUseCase.java  UpdateVehicleUseCase.java
processor-brand/src/main/java/com.fipe.processor/domain/entities/: Brand.java  Vehicle.java
processor-brand/src/main/java/com.fipe.processor/domain/repositories/: BrandRepository.java  VehicleRepository.java
processor-brand/src/main/java/com.fipe.processor/infrastructure/adapters/: CustomJsonSerializerAdapter.java  FipeApiAdapter.java  RedisCacheAdapter.java
processor-brand/src/main/java/com.fipe.processor/infrastructure/adapters/dto/: FipeBrandResponse.java  FipeVehicleResponse.java
processor-brand/src/main/java/com.fipe.processor/infrastructure/adapters/mappers/: DomainMapper.java
processor-brand/src/main/java/com.fipe.processor/infrastructure/config/: KafkaConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
processor-brand/src/main/java/com.fipe.processor/infrastructure/messaging/: BrandMessagePublisher.java
processor-brand/src/main/java/com.fipe.processor/infrastructure/messaging/dto/: BrandMessage.java
processor-brand/src/main/java/com.fipe.processor/presentation/controllers/: VehicleController.java
processor-brand/src/main/java/com.fipe.processor/presentation/dto/: BrandResponse.java  UpdateVehicleRequest.java  VehicleResponse.java
processor-brand/src/main/java/com.fipe.processor/presentation/exception/: BrandNotFoundException.java  GlobalExceptionHandler.java
processor-brand/src/main/java/com.fipe.processor/presentation/mappers/: EntityMapper.java
processor-brand/src/main/resources/: application.yml
processor-brand/src/test/java/com/fipe/processor/application/usecases/: GetBrandsUseCaseTest.java  GetVehiclesByBrandUseCaseTest.java  LoadFipeDataUseCaseTest.java  UpdateVehicleUseCaseTest.java
processor-brand/src/test/java/com/fipe/processor/infrastructure/adapters/: CustomJsonSerializerAdapterTest.java  FipeApiAdapterTest.java  RedisCacheAdapterTest.java
processor-brand/src/test/java/com/fipe/processor/infrastructure/messaging/: BrandMessagePublisherTest.java
processor-brand/src/test/java/com/fipe/processor/presentation/controllers/: VehicleControllerTest.java
processor-brand/src/test/java/com/fipe/processor/presentation/mappers/: EntityMapperTest.java
processor-vehicle/: Dockerfile  pom.xml
processor-vehicle/src/main/java/com/fipe/processor/: ProcessorVehicleApplication.java
processor-vehicle/src/main/java/com/fipe/processor/application/usecases/: ProcessBrandUseCase.java
processor-vehicle/src/main/java/com/fipe/processor/domain/: MessageProcessingException.java
processor-vehicle/src/main/java/com/fipe/processor/domain/dto/: FipeModelsWrapper.java
processor-vehicle/src/main/java/com/fipe/processor/domain/entities/: Brand.java  Vehicle.java
processor-vehicle/src/main/java/com/fipe/processor/domain/repositories/: VehicleRepository.java
processor-vehicle/src/main/java/com/fipe/processor/infrastructure/config/: JwtAuthenticationConverter.java  KafkaConfig.java  WebClientConfig.java
processor-vehicle/src/main/resources/: application.yml
processor-vehicle/src/test/java/com/fipe/processor/application/usecases/: ProcessBrandUseCaseTest.java
processor-vehicle/src/test/java/com/fipe/processor/infrastructure/adapters/: FipeApiAdapterTest.java
processor-vehicle/src/test/java/com/fipe/processor/infrastructure/messaging/: BrandMessageConsumerTest.java
(+17 files in other folders)
